{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node"],
        "noEmit": true,
        "isolatedModules": true,
        "allowImportingTsExtensions": true
    },
    "include": ["cli/**/*", "src/**/*", "*.config.ts"]
}
